#SIN USUARIO Y CONTRASEÑA
#spring.data.mongodb.uri=mongodb://localhost:27017/personas

#CON USUARIO Y CONTRASEÑA
spring.data.mongodb.uri=mongodb+srv://endika:1234@cluster0.ikfazud.mongodb.net/personas

